<!DOCTYPE html>
<html>
    <head>
      
    </head>
    <body>
<p>My HTML notes</p>

<p>Markup in <em>HTML</em> refers to the <strong>set of tags and elements used to structure and present content<em> on a</em> web pageM</strong>. These tags define the purpose and appearance of various elements such as headings, paragraphs, links, images, and more. HTML markup provides instructions to web browsers on how to interpret and display the content, allowing for consistent formatting and organization across different devices and platforms.</p>
  <ul><li>
    learn html
  </li>
  <li>
    learn css
  </li><li>
    learn python
  </li><li>
    save the world
  </li></ul> 

  <ol>
    <li>learn html </li>
  <li> learn css</li>
  <li> learn python </li>
  <li>save the world</li>
</ol> 
 The two element that has optional closing tag are <p> and <li>
if you leave off a closing tag , how does the browser know when to close that element? when the browser gets to the start of a new p element,it knows the previous p element must be closed.<br> 
Github education,my first link content<a href="https://Github.com/">Github</a>.,<br>
 my school website <a href="https://yabatech.edu.ng">yabatech</a>
 <p><img src="https://placebear.com/800/600" alt="bear"></p>
</body>
</html> 